<!DOCTYPE html>
<html>
<head>
<title> Quarentenados </title>
</head>
<body style="background-color: #eeebe9;">

<!-- COMECO - table corpo -->
<table>
	<tr>
		<th>
			<!-- Titulo da pagina -->
			<h1 style="color: #4cb54f;">Quarentenados</h1>
		</th>
	<tr>
	<tr>
		<td style="width: 35%;">
		</td>
		<th style="width: 30%;">
			<!-- COMECO - menu -->
			<ul>	
				<a href="#"><li class="itemMenuPrimeiro">Novo jogo</li></a>
				<a href="#"><li class="itemMenu">Conquistas</li></a>
				<a href="#"><li class="itemMenu">Configurações</li></a>
				<a href="#"><li class="itemMenu">Créditos</li></a>
				<a href="#"><li class="itemMenu">Suporte</li></a>
				<a href="#"><li class="itemMenu">Sair</li></a>
			<ul>
			<!-- FIM - menu -->
		</th>
		<td style="width: 35%;">
		</td>
	</tr>
</table>
<!-- FIM - table corpo -->

<style>
.itemMenuPrimeiro{
	color: #eeebe9;
	background-color: #4cb54f;
	border-style: solid;
	border-color: #4cb54f;
	line-height: 40px;
	margin-bottom:10px;
	transition: 0.5s;
}

.itemMenuPrimeiro:hover{
	color: #4cb54f;
	background-color: #eeebe9;
}
.itemMenu{
	color: #4cb54f;
	border-style: solid;
	border-color: #4cb54f;
	line-height: 40px;
	margin-bottom:10px;
	transition: 0.5s;
}

.itemMenu:hover{
	color: #eeebe9;
	background-color: #4cb54f;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
tr {
	margin: 0;
	padding: 0;
}
ul {
	list-style-type: none;
}
a{
	text-decoration: none;
}
</style>
</body>
</html>
